\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resolvent}{1}{section.1}}
\newlabel{soluzione}{{1}{2}{Resolvent}{equation.1.1}{}}
\newlabel{eq:forcedoscillator}{{2}{2}{Waves on a string}{equation.1.2}{}}
\newlabel{eq:constr}{{3}{2}{Waves on a string}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental solutions and Fourier transform}{4}{section.2}}
\newlabel{eq:convolution}{{5}{4}{Fundamental solutions and Fourier transform}{equation.2.5}{}}
\newlabel{theorem:1}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{eq:solfou}{{6}{4}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Driven harmonic oscillator with viscosity}{5}{section.3}}
\newlabel{eq:forceddamped}{{7}{5}{Driven harmonic oscillator with viscosity}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}No damping}{5}{subsection.3.1}}
\newlabel{eq:Gomegazero}{{8}{6}{No damping}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The circuit to compute $ G_\varepsilon (t)$ for $t>0$.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:integrale2}{{1}{7}{The circuit to compute $ G_\epsilon (t)$ for $t>0$.\relax }{figure.caption.1}{}}
\newlabel{eq:integralone}{{9}{7}{No damping}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Driven harmonic oscillator}{8}{subsection.3.2}}
\newlabel{eq:homodriven}{{11}{8}{Driven harmonic oscillator}{equation.3.11}{}}
\newlabel{eq:solutiongeneral}{{12}{8}{Driven harmonic oscillator}{equation.3.12}{}}
\newlabel{eq:greendamp}{{13}{8}{Driven harmonic oscillator}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resonance}{9}{subsection.3.3}}
\newlabel{eq:Gresolved}{{15}{9}{Resonance}{equation.3.15}{}}
\bibcite{boffi}{1}
\bibcite{gila}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphic representation of Dyson equation.\relax }}{10}{figure.caption.3}}
